#############################################################################
# Makefile for building: Reader
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Reader\Reader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Reader -I. -ID:\QT5.7\5.7\mingw53_32\include -ID:\QT5.7\5.7\mingw53_32\include\QtWidgets -ID:\QT5.7\5.7\mingw53_32\include\QtGui -ID:\QT5.7\5.7\mingw53_32\include\QtANGLE -ID:\QT5.7\5.7\mingw53_32\include\QtCore -Idebug -ID:\QT5.7\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT5.7\5.7\mingw53_32\lib D:\QT5.7\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\QT5.7\5.7\mingw53_32\lib\libQt5Widgetsd.a D:\QT5.7\5.7\mingw53_32\lib\libQt5Guid.a D:\QT5.7\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\QT5.7\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Reader\main.cpp \
		..\Reader\mainwindow.cpp \
		..\Reader\kit.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/kit.o \
		debug/moc_mainwindow.o

DIST          =  ..\Reader\mainwindow.h \
		..\Reader\kit.h ..\Reader\main.cpp \
		..\Reader\mainwindow.cpp \
		..\Reader\kit.cpp
QMAKE_TARGET  = Reader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Reader.exe
DESTDIR_TARGET = debug\Reader.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Reader\Reader.pro

qmake_all: FORCE

dist:
	$(ZIP) Reader.zip $(SOURCES) $(DIST) ..\Reader\Reader.pro D:\QT5.7\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\QT5.7\5.7\mingw53_32\mkspecs\qdevice.pri D:\QT5.7\5.7\mingw53_32\mkspecs\features\device_config.prf D:\QT5.7\5.7\mingw53_32\mkspecs\common\angle.conf D:\QT5.7\5.7\mingw53_32\mkspecs\qconfig.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT5.7\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT5.7\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\QT5.7\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT5.7\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT5.7\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\default_post.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\qt.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\resources.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\moc.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\win32\opengl.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\uic.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\yacc.prf D:\QT5.7\5.7\mingw53_32\mkspecs\features\lex.prf ..\Reader\Reader.pro D:\QT5.7\5.7\mingw53_32\lib\qtmaind.prl D:\QT5.7\5.7\mingw53_32\lib\Qt5Widgetsd.prl D:\QT5.7\5.7\mingw53_32\lib\Qt5Guid.prl D:\QT5.7\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\kit.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qline.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qset.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QMenu \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QAction \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QToolBar \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QDialog \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../Reader/mainwindow.h \
		D:/QT5.7/5.7/mingw53_32/bin/moc.exe
	D:\QT5.7\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT5.7/5.7/mingw53_32/mkspecs/win32-g++ -IE:/QTProject/Reader -ID:/QT5.7/5.7/mingw53_32/include -ID:/QT5.7/5.7/mingw53_32/include/QtWidgets -ID:/QT5.7/5.7/mingw53_32/include/QtGui -ID:/QT5.7/5.7/mingw53_32/include/QtANGLE -ID:/QT5.7/5.7/mingw53_32/include/QtCore -I. -ID:/QT5.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT5.7/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT5.7/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT5.7/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT5.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT5.7/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Reader\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../Reader/main.cpp ../Reader/mainwindow.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qline.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qset.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QMenu \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QAction \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QToolBar \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QDialog \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Reader\main.cpp

debug/mainwindow.o: ../Reader/mainwindow.cpp ../Reader/mainwindow.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qline.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qset.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/QT5.7/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QMenu \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QAction \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QToolBar \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QDialog \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/QT5.7/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/QLabel \
		D:/QT5.7/5.7/mingw53_32/include/QtWidgets/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Reader\mainwindow.cpp

debug/kit.o: ../Reader/kit.cpp ../Reader/kit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kit.o ..\Reader\kit.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

